<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Sorter</title>
    <link rel="stylesheet" href="style.css">
</head>
<!-- style added -->
 <style>
    body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 250px;
    background-color: #DFD9EA;
}

div.main {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    box-shadow: 0px -2px 10px 0px rgba(0, 0, 0, 0.183);
    border-radius: 15px;
   width: 350px;
}

h2{
    color: #007979;
    /* margin-left: 50px; */
    text-align: center;
}

form{
    margin-left: 15px;
}


input[type=number]{
    width: 90%;
    margin-bottom: 15px;
    padding: 9px;
    border-color: rgba(0, 0, 0, 0.206);
    border-radius: 5px;
    
}

select{
    width: 95%;
    margin-bottom: 15px;
    padding: 9px;
    border-color: rgba(0, 0, 0, 0.206);
    border-radius: 5px;
    
}

input[type=submit], input[type=reset] {
    background-color: #6A4BC4;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 9px;
    width: 48%;
    font-size: medium;
    cursor: pointer;
    height: 35px;
}

input[type=submit]:hover, input[type=reset]:hover {
    background-color: #351e7a;
}

div#demo{
background-color:#F6F6F6;
color:black;
padding: 10px;
margin-top: 15px;
text-align: center;
font-weight: bold;
border-radius: 5px;
border-left: 5px solid #543d9c;
}

 </style>


<body>
    <div class="main">
        <h1 style="text-align: center;">Sort Three Numbers</h1>
       <div class="form" >
        <form>
            <label for="num1">Enter Number 1:</label><br>
            <input type="number" name="num1" id="num1" required><br>

            <label for="num2">Enter Number 2:</label><br>
            <input type="number" name="num2" id="num2" required><br>

            <label for="num3">Enter Number 3:</label><br>
            <input type="number" name="num3" id="num3" required><br>
            
            <label for="order">Sort Order:</label>
            <select  id="order">
                <option value="asc" >Ascending</option>
                <option value="des" >Descending</option>
            </select>

            <input type="submit" value="Sort" onclick="sorter(event)" >
            <input type="reset" value="Clear" onclick="clearAll()">
            </form>
        
        <div id="demo"></div>
       </div>
    </div>



    <!-- script added -->

    <script>
// alert("hi");

        function sorter(event) {
            event.preventDefault();

            // variable declaration
            const num1 = parseFloat(document.getElementById("num1").value);
            const num2 = parseFloat(document.getElementById("num2").value);
            const num3 = parseFloat(document.getElementById("num3").value);
            const sort = document.getElementById("order").value;

            let numbers = [num1, num2, num3];

            if ( sort === "asc") {
                numbers.sort ((a, b) => a - b);
            } else if (sort === "des") {
                 numbers.sort ((a, b) => b - a);
            } else {
                return;
            } 

            document.getElementById("demo").innerText = `Sorted Numbers: ${numbers}`;
        }



// clear
function clearAll() {
    document.getElementById("num1").value = "";
    document.getElementById("num2").value = "";
    document.getElementById("num3").value = "";
    document.getElementById("demo").innerText = "";
}
    </script>

</body>
</html>